# ANALYZE-JAVA-APPS

./: .project  AddAppToCodojoConfig.config.properties  CodojoApp.json  Java3Monolithic.json  PruebaCI.json  SendToCodojo.config.properties  SendToTaffi.config.properties  Tenis.json  UsersLeooDocumentsNbProjectsironman.json  VerdicchioBikess.json  backendninja.json  conexion.json  constructors.json  demo.json  dependency-reduced-pom.xml  e2e.json  endpoints.json  enterarte.json  extends.json  interfaces.json  iron man.json  ironman.json  java.json  maintest.json  nbactions.xml  petclinic.json  pom.xml  proguard.conf  relationsjpa.json  scriptLinuxJava11.sh  scriptLinuxJava17.sh  scriptLinuxJava8.sh  slack.txt  sonar-project.properties  spring-petclinic.json  src.json  struts.json  testApp.pem
.github/workflows/: workflow.yml
src/: SendCodojo.sh
src/main/java/: JFileChooserTest.form  JFileChooserTest.java  Main.java  ca.java
src/main/java/Classes/: ClassDiscriptor.java  ClassParser.java  Constants.java  Credentials.java  DataBaseData.java  DataBaseMetaData.java  clase.java
src/main/java/Requests/: PostRequest.java  SlackIntegration.java
src/main/java/interfaces/: JFileChooserTest.form  JFileChooserTest.java
src/main/java/main/: Main.java  MainEjecute.java
src/test/java/tests/: Testapp.java
test/constructors/nbproject/private/: private.xml
test/constructors/src/Service/: ConstructService.java  FooService.java
test/constructors/src/classes/: Construct.java  Construct1.java  Construct2.java  Construct3.java  Construct4.java  Construct5.java  Construct6.java  Foo.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  Foo6.java
test/constructors/src/constructors/: Constructors.java
test/extends/nbproject/private/: private.xml
test/extends/src/Classes/: Extend1.java  Extend2.java  Extend3.java  Extend4.java  Extend5.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  In1.java  Int1.java
test/extends/src/pkgextends/: Extends.java
test/interfaces/nbproject/private/: private.xml
test/interfaces/src/Classes/: Foo.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Interfaces1.java  Interfaces2.java  Interfaces3.java  Interfaces4.java  Interfaces5.java
test/interfaces/src/interfaces/: In1.java  In2.java
test/interfaces/src/main/: Interfaces.java
test/maintest/: build.xml
test/maintest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/maintest/nbproject/private/: private.properties
test/maintest/src/maintest/: Maintest.java
test/relationsjpa/: build.xml
test/relationsjpa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/relationsjpa/nbproject/private/: private.xml
test/relationsjpa/src/Classes/: Foo1.java  Foo2.java  Foo3.java
test/relationsjpa/src/relationsjpa/: Relationsjpa.java
